<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yacin.a5e_training">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddStudent"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".StudentSearch"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".EffectuerPresence"
            android:parentActivityName=".StudentSearch" />
        <activity android:name=".EffectuerPayement" android:parentActivityName=".MainActivity"></activity>
    </application>

</manifest>